Trunk/IAS/Feature/Setting/UIH.XR.Setting.View/SettingNavigationUserControl.xaml

<UserControl x:Class="UIH.XR.Setting.View.SettingNavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingItemStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Height" Value="80"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Center"></Image>
                            <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl  x:Name="itemsControl" ItemsSource="{Binding SettingItemCollection}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                <Button Style="{StaticResource SettingItemStyle}">
                </Button>
            </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
