Trunk/IAS/UI Design/Monitor/Monitor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Monitor.MainWindow"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="CanResizeWithGrip" Style="{DynamicResource WindowStyle}">
	<Window.Resources>
		<DataTemplate x:Key="ListTreeDataTemplate">
			<Border Padding="10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="17"/>
						<RowDefinition Height="17"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image Margin="0,10,10,10"/>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Eva Green" Style="{DynamicResource H2}"/>
						<TextBlock Text="23" Style="{DynamicResource H2}" Grid.Column="2"/>
					</Grid>
					<TextBlock Text="102436579456" Style="{DynamicResource Sub}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
					<Grid Grid.Column="1" Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="2016.1.15" Style="{DynamicResource Sub}"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button BorderThickness="0" Height="16" Width="16"/>
							<Button BorderThickness="0" Height="16" Width="16"/>
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="ListSubTreeDataTemplate">
			<Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="23" Style="{DynamicResource FontSub}"/>
					<TextBlock Text="Eva Green" Style="{DynamicResource Content}" Grid.Column="1"/>
				</Grid>
			</Border>
		</DataTemplate>
	</Window.Resources>
    <Grid MouseDown="drag">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="close" BorderThickness="0" Padding="10,0">
            <Path Data="M0,2 L2,0 8,6 14,0 16,2 10,8 16,14 14,16 8,10 2,16 0,14 6,8 z" Fill="#FFF4F4F5" Stretch="Fill" Width="14" Height="14"/>
        </Button>
        <Separator VerticalAlignment="Bottom"/>
        <Grid x:Name="LayoutRoot" Grid.Row="1" Background="{StaticResource PanelContent}">
            <!--需要写BG,这是PanelContent的BG,后面就随便了-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TabControl TabStripPlacement="{Binding SelectionBoxItem, ElementName=TabStripPlacement}" Margin="10">
                <TabItem Header="Public">
                    <UniformGrid Background="#FF162127">
                        <Button Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="123"/>
                        <Button Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="123" ContentTemplate="{StaticResource DataTemplate}" Uid="3"/>
                        <Button Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="123" Style="{StaticResource HighlightButton}"/>
                        <RepeatButton Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>
                        <ToggleButton Content="ToggleButton" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ToggleButton}" IsChecked="True"/>
                        <RadioButton Content="RadioButton" Style="{DynamicResource NoBGRadioButton}"/>
						<ToggleButton Content="ToggleButton" Style="{DynamicResource NoBGToggleButton}"/>
						<ComboBox Style="{DynamicResource NoBGComboBox}" SelectedIndex="0">
							<ComboBoxItem Content="ComboBoxItem"/>
							<ComboBoxItem Content="ComboBoxItem"/>
							<ComboBoxItem Content="ComboBoxItem"/>
						</ComboBox>
                        <ToggleButton Content="ToggleButton" Style="{StaticResource UpDownToggleButton}" IsEnabled="False"/>
                        <RadioButton Content="RadioButton" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton Content="RadioButton" VerticalAlignment="Center" Style="{StaticResource Button_RadioStyle}" HorizontalAlignment="Center"/>
                        <CheckBox Content="CheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsThreeState="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Padding="0,30,0,0"/>
                            <TextBox TextWrapping="NoWrap" VerticalAlignment="Top" Tag="123">
                                <!--带有ContextMenu的TextBox-->
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="复制1" IsCheckable="True" IsChecked="True" IsEnabled="False" InputGestureText="sdf"/>
                                        <MenuItem Command="ApplicationCommands.Copy"/>
                                        <MenuItem Header="复制3" IsCheckable="True" InputGestureText="sdf"/>
                                        <MenuItem Header="复制&gt;">
                                            <MenuItem Header="复制"/>
                                            <MenuItem Header="选择" InputGestureText="123" IsCheckable="True">
                                                <MenuItem Header="复制"/>
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem Header="粘贴" InputGestureText="Ctrl+V"/>
                                        <Separator/>
                                        <MenuItem Header="复制" IsCheckable="False"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </StackPanel>
                        <RichTextBox>
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox RichTextBox RichTextBox RichTextBox RichTextBox RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Label Content="Label" VerticalAlignment="Center"/>
                        <AccessText Text="accesstext"/>
						<TextBlock Text="Text" Style="{DynamicResource Content}"/>
						<TextBlock Text="Text" Style="{DynamicResource FontSub}"/>
						<TextBlock Text="Text" Style="{DynamicResource H1}"/>
						<TextBlock Text="Text" Style="{DynamicResource H2}"/>
						<TextBlock Text="Text" Style="{DynamicResource ListHeader}"/>
						<TextBlock Text="Text" Style="{DynamicResource Sub}"/>
						<TextBlock Text="Text" Style="{DynamicResource Tip}"/>
						<TextBlock Text="Text" Style="{DynamicResource Title}"/>
						<TextBox Grid.Column="1" VerticalAlignment="Center" Uid="请输入用户名" Tag="mm"></TextBox>
                        <PasswordBox x:Name="pw" Password="password"/>
                        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="ComboBoxItem"/>
                            <ComboBoxItem Content="ComboBox"/>
                            <Separator/>
                            <ComboBoxItem Content="ComboBoxItem"/>
                        </ComboBox>
                        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource NoBGComboBox}" SelectedIndex="0">
                            <ComboBoxItem Content="RIS"/>
                            <ComboBoxItem Content="LOCAL"/>
                            <Separator/>
                            <ComboBoxItem Content="ComboBoxItem"/>
                        </ComboBox>
                        <ProgressBar Height="20" Value="71"/>
                        <Expander Header="Hide" IsExpanded="True" Foreground="White" VerticalAlignment="Top">
                            <Grid Height="50">
                                <Rectangle Fill="#33ffffff" Height="1" VerticalAlignment="Top"/>
                                <Rectangle Stroke="Black" Width="50">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000"/>
                                            <GradientStop Color="#4C000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="ApplicationCommands.Copy"/>
                                            <MenuItem Command="ApplicationCommands.Open"/>
                                        </ContextMenu>
                                    </Rectangle.ContextMenu>
                                </Rectangle>
                            </Grid>
                        </Expander>
                        <GroupBox Header="Title" Margin="0,0,6,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                            </StackPanel>
                        </GroupBox>
                        <Separator VerticalAlignment="Bottom"/>
                        <Separator FlowDirection="RightToLeft"/>
                        <GridSplitter Height="44.833" VerticalAlignment="Top" Width="10" Margin="0,0,118,0" Background="Transparent"/>

                        <DockPanel>
                            <ScrollBar IsEnabled="{Binding IsChecked, ElementName=ScrollBarEnabled}" DockPanel.Dock="Bottom" Orientation="Horizontal" ViewportSize="6" Maximum="10" Value="6"/>
                            <CheckBox x:Name="ScrollBarEnabled" Content="IsEnabled" IsChecked="True"/>
                            <ScrollBar IsEnabled="{Binding IsChecked, ElementName=ScrollBarEnabled}" DockPanel.Dock="Right" Maximum="100" ViewportSize="100"/>
                        </DockPanel>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24">
                            <Ellipse Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2"/>
                            <Path Data="M1.5,0 L8,6.5 6.5,8 0,1.5 z" Fill="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Color&amp;Type">
                    <UniformGrid Columns="6">
                        <ListBox VerticalAlignment="Top">
                            <TextBlock Text="H1" Style="{StaticResource H1}"/>
                            <TextBlock Text="H2" Style="{StaticResource H2}"/>
                            <TextBlock Text="Tips" Style="{StaticResource Tip}"/>
                            <TextBlock Text="Title" Style="{StaticResource Title}"/>
                            <TextBlock Text="Sub" Style="{StaticResource Sub}"/>
                        </ListBox>
                        <Border BorderBrush="Black" BorderThickness="1" Style="{StaticResource DialogStyle}">
                            <Label Content="PanelStyle" AllowDrop="True"/>
                        </Border>
                        <CheckBox Style="{StaticResource Img_CheckBoxStyle}" IsChecked="True" Width="100" Height="100" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" Text="SelectImg_CheckBox" VerticalAlignment="Stretch"/>
                        </CheckBox>
                        <RadioButton Style="{StaticResource Img_RadioStyle}" IsChecked="True" Width="100" Height="100" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" Text="SelectImg_RadioButton" VerticalAlignment="Stretch"/>
                        </RadioButton>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Slider ProgressBar">
                    <StackPanel>
                        <Slider Margin="0,0,0,10" Value="26" VerticalAlignment="Bottom"/>
                        <Grid Margin="0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider Value="16" TickPlacement="{Binding SelectionBoxItem, ElementName=TickPlacement}"/>
                            <ComboBox x:Name="TickPlacement" Grid.Column="2">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="TopLeft"/>
                                <ComboBoxItem Content="BottomRight"/>
                                <ComboBoxItem Content="Both"/>
                            </ComboBox>
                        </Grid>
                        <Slider x:Name="slider1" Margin="0,0,10,10" Maximum="{Binding Minimum, ElementName=slider2}" Minimum="-50" TickPlacement="Both"/>
                        <Slider x:Name="slider2" Margin="0,0,0,10" Maximum="50" Minimum="{Binding Maximum, ElementName=slider1}" TickPlacement="Both"/>
                        <ProgressBar Margin="0,0,0,10" Value="73"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToolBar FlowDirection="RightToLeft">
                                <ToggleButton Content="ToggleButton1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton Content="ToggleButton2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton Content="ToggleButton3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton Content="ToggleButton4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton Content="ToggleButton5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ToolBar>

                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Slider/>
                            <Slider/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="DataGrid">
                    <Border Background="#FF494C4D">
                        <DataGrid Margin="20" ItemsSource="{Binding Collection}" GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="title">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding name}" IsReadOnly="True"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Property2" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding toggle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem Header="TreeView">
                    <StackPanel Orientation="Horizontal">
                        <TreeView>
                            <TreeViewItem Header="TreeViewItem" IsExpanded="True" UseLayoutRounding="True" AllowDrop="True">
                                <TreeViewItem Header="TreeViewItem">
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                                <TreeViewItem Header="TreeViewItem">
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                                <TreeViewItem Header="TreeViewItem"/>
                                <TreeViewItem Header="TreeViewItem">
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                                <TreeViewItem Header="TreeViewItem">
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="TreeViewItem"/>
                        </TreeView>
                        <TreeView Style="{DynamicResource ListTreeStyle}">
                            <TreeViewItem HeaderTemplate="{DynamicResource ListTreeDataTemplate}"/>
                            <TreeViewItem HeaderTemplate="{DynamicResource ListTreeDataTemplate}" IsExpanded="True">
                                <TreeViewItem HeaderTemplate="{DynamicResource ListSubTreeDataTemplate}"/>
                                <TreeViewItem HeaderTemplate="{DynamicResource ListSubTreeDataTemplate}"/>
                            </TreeViewItem>
                            <TreeViewItem HeaderTemplate="{DynamicResource ListTreeDataTemplate}"/>
                            <TreeViewItem Header="TreeViewItem"/>
                            <TreeViewItem Header="TreeViewItem"/>
                        </TreeView>
                        <Calendar Style="{StaticResource CalendarStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <ItemsControl Width="100">
                            <ItemsPresenter/>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ListBox">
                    <UniformGrid>
                        <ListBox ItemsSource="{Binding Collection/name}"/>
                        <ListBox ItemsSource="{Binding Collection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBox Text="{Binding name}" Background="{StaticResource black10_Color}" BorderBrush="Transparent" Margin="0,0,0,2"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListView HorizontalAlignment="Center" ItemsSource="{Binding Collection}" SelectedIndex="2" AllowDrop="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <CheckBox IsChecked="{Binding toggle}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumnHeader>
                                            <CheckBox IsThreeState="True" Content="选择"/>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Property1"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="tabItem" IsSelected="{Binding IsChecked, ElementName=menuItem}" Header="Tab">
                    <ContentControl x:Name="LevelContent"/>
                </TabItem>
            </TabControl>
            <Separator VerticalAlignment="Top" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Content="Min" IsCancel="True" VerticalAlignment="Center" Margin="0,0,10,0" Click="minWindow"/>
                <Button HorizontalAlignment="Right" Background="{StaticResource Highlighted}" Content="Max" IsCancel="True" VerticalAlignment="Center" Margin="0,0,10,0" Click="maxWindow"/>
            </StackPanel>
        </Grid>
        <ComboBox x:Name="TabStripPlacement" SelectedIndex="0" HorizontalAlignment="Left" Template="{StaticResource ComboButtonTemplate}" VerticalAlignment="Bottom" Width="40" Height="40" Grid.Row="1">
            <ComboBoxItem Content="Top"/>
            <ComboBoxItem Content="Bottom"/>
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Right"/>
            <ComboBoxItem Content="可控制TabControlHeader所在方向"/>
        </ComboBox>
    </Grid>
</Window>
