Trunk/IAS/UI Design/Monitor/Monitor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Monitor.MainWindow"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="main" MouseDown="drag">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="close">
            <Path Data="M0,2 L2,0 8,6 14,0 16,2 10,8 16,14 14,16 8,10 2,16 0,14 6,8 z" Fill="#FFF4F4F5" Stretch="Fill" Width="14" Height="14"/>
        </Button>
        <Separator VerticalAlignment="Bottom"/>
        <Grid x:Name="LayoutRoot" Grid.Row="1" Background="{StaticResource PanelContent}">
            <!--需要写BG,这是PanelContent的BG,后面就随便了-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TabControl TabStripPlacement="{Binding SelectionBoxItem, ElementName=TabStripPlacement}" Margin="10">
                <TabItem Header="Public">
                    <UniformGrid>
                        <Button Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="123"/>
                        <Button Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="123" ContentTemplate="{StaticResource DataTemplate}" Uid="3"/>
                        <Button Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="123" Style="{StaticResource HighlightButton}"/>
                        <RepeatButton Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ToggleButton Content="ToggleButton" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ToggleButton}" IsChecked="True"/>
                        <RadioButton Content="RadioButton" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton Content="RadioButton" VerticalAlignment="Center" Style="{StaticResource Button_RadioStyle}" HorizontalAlignment="Center"/>
                        <CheckBox Content="CheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" IsThreeState="True"/>
                        <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" Tag="123">
                            <!--带有ContextMenu的TextBox-->
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="复制1" IsCheckable="True" IsChecked="True" IsEnabled="False" InputGestureText="sdf"/>
                                    <MenuItem Command="ApplicationCommands.Copy"/>
                                    <MenuItem Header="复制3" IsCheckable="True" InputGestureText="sdf"/>
                                    <MenuItem Header="复制&gt;">
                                        <MenuItem Header="复制"/>
                                        <MenuItem Header="选择" InputGestureText="123" IsCheckable="True">
                                            <MenuItem Header="复制"/>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="粘贴" InputGestureText="Ctrl+V"/>
                                    <Separator/>
                                    <MenuItem Header="复制" IsCheckable="False"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <RichTextBox>
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox RichTextBox RichTextBox RichTextBox RichTextBox RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Label Content="Label" VerticalAlignment="Center"/>
                        <AccessText Text="accesstext"/>
                        <StackPanel Margin="20,0" Orientation="Vertical">
                            <TextBlock Text="Kalimbadd asdf-副本.mp3" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextRenderingMode="ClearType" MaxHeight="44" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" Height="40"/>
                            <ComboBox x:Name="trimming" SelectedIndex="0" IsEditable="True">
                                <ComboBoxItem Content="WordEllipsis"/>
                                <ComboBoxItem Content="CharacterEllipsis"/>
                            </ComboBox>
                            <ComboBox x:Name="TextWrapping" SelectedIndex="0">
                                <ComboBoxItem Content="WrapWithOverflow"/>
                                <ComboBoxItem Content="Wrap"/>
                                <ComboBoxItem Content="NoWrap"/>
                            </ComboBox>
                        </StackPanel>
                        <PasswordBox x:Name="pw" Password="password"/>
                        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem Content="ComboBoxItem"/>
                            <ComboBoxItem Content="ComboBox"/>
                            <Separator/>
                            <ComboBoxItem Content="ComboBoxItem"/>
                        </ComboBox>
                        <ProgressBar Height="20" Value="71"/>
                        <Expander Header="Expander" IsExpanded="True" Foreground="White" VerticalAlignment="Top">
                            <Grid Height="50">
                                <Rectangle Fill="#33ffffff" Height="1" VerticalAlignment="Top"/>
                                <Rectangle Stroke="Black" Width="50">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000"/>
                                            <GradientStop Color="#4C000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="ApplicationCommands.Copy"/>
                                            <MenuItem Command="ApplicationCommands.Open"/>
                                        </ContextMenu>
                                    </Rectangle.ContextMenu>
                                </Rectangle>
                            </Grid>
                        </Expander>
                        <GroupBox Header="Title" Margin="0,0,6,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                            </StackPanel>
                        </GroupBox>
                        <Separator VerticalAlignment="Bottom"/>
                        <Separator FlowDirection="RightToLeft"/>
                        <GridSplitter Height="44.833" VerticalAlignment="Top" Width="5" Margin="0,0,118,0" />

                        <DockPanel>
                            <ScrollBar IsEnabled="{Binding IsChecked, ElementName=ScrollBarEnabled}" DockPanel.Dock="Bottom" Orientation="Horizontal" ViewportSize="6" Maximum="10" Value="6"/>
                            <CheckBox x:Name="ScrollBarEnabled" Content="IsEnabled" IsChecked="True"/>
                            <ScrollBar IsEnabled="{Binding IsChecked, ElementName=ScrollBarEnabled}" DockPanel.Dock="Right" Maximum="100" ViewportSize="100"/>
                        </DockPanel>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Color&amp;Type">
                    <UniformGrid Columns="6">
                        <ListBox VerticalAlignment="Top">
                            <TextBlock Text="H1" Style="{StaticResource H1}"/>
                            <TextBlock Text="H2" Style="{StaticResource H2}"/>
                            <TextBlock Text="Tips" Style="{StaticResource Tip}"/>
                            <TextBlock Text="Title" Style="{StaticResource Title}"/>
                            <TextBlock Text="Sub" Style="{StaticResource Sub}"/>
                        </ListBox>
                        <Border BorderBrush="Black" BorderThickness="1" Style="{StaticResource DialogStyle}">
                            <Label Content="PanelStyle" AllowDrop="True"/>
                        </Border>
                        <CheckBox Style="{StaticResource Img_CheckBoxStyle}" IsChecked="True" Width="100" Height="100" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" Text="SelectImg_CheckBox" VerticalAlignment="Stretch"/>
                        </CheckBox>
                        <RadioButton Style="{StaticResource Img_RadioStyle}" IsChecked="True" Width="100" Height="100" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" Text="SelectImg_RadioButton" VerticalAlignment="Stretch"/>
                        </RadioButton>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Slider ProgressBar">
                    <StackPanel>
                        <Slider Margin="0,0,0,10" Value="26"/>
                        <Grid Margin="0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider Value="16" TickPlacement="{Binding SelectionBoxItem, ElementName=TickPlacement}"/>
                            <ComboBox x:Name="TickPlacement" Grid.Column="2">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="TopLeft"/>
                                <ComboBoxItem Content="BottomRight"/>
                                <ComboBoxItem Content="Both"/>
                            </ComboBox>
                        </Grid>
                        <Slider x:Name="slider1" Margin="0,0,0,10" Maximum="{Binding Minimum, ElementName=slider2}" Minimum="-50" TickPlacement="Both"/>
                        <Slider x:Name="slider2" Margin="0,0,0,10" Maximum="50" Minimum="{Binding Maximum, ElementName=slider1}" TickPlacement="Both"/>
                        <ProgressBar Margin="0,0,0,10" Value="73"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToolBar FlowDirection="RightToLeft">
                                <ToggleButton Content="ToggleButton1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton Content="ToggleButton2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton Content="ToggleButton3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton Content="ToggleButton4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ToggleButton Content="ToggleButton5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ToolBar>

                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Slider/>
                            <Slider/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="DataGrid">
                    <Border Background="#FF494C4D">
                        <DataGrid Margin="20" ItemsSource="{Binding Collection}" GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="title">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Property1}" IsReadOnly="True"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Property2" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Property2}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem Header="TreeView">
                    <StackPanel Orientation="Horizontal">
                        <TreeView>
                            <TreeViewItem Header="TreeViewItem" IsExpanded="True" UseLayoutRounding="True" AllowDrop="True">
                                <TreeViewItem Header="TreeViewItem">
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                                <TreeViewItem Header="TreeViewItem">
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                                <TreeViewItem Header="TreeViewItem"/>
                                <TreeViewItem Header="TreeViewItem">
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                                <TreeViewItem Header="TreeViewItem">
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                    <TreeViewItem Header="TreeViewItem"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="TreeViewItem"/>
                        </TreeView>
                        <TreeView Style="{StaticResource ListTreeStyle}" Height="300" Margin="10,0,0,0">
                            <TreeViewItem Header="TreeViewItem" IsExpanded="True" AllowDrop="True">
                                <TreeViewItem Header="TreeViewItem"/>
                                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left"/>
                                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left"/>
                                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left"/>
                                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left"/>
                                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left"/>
                                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left"/>
                            </TreeViewItem>
                            <TreeViewItem Header="TreeViewItem" IsExpanded="True" AllowDrop="True"/>
                            <TreeViewItem Header="TreeViewItem" IsExpanded="True" AllowDrop="True"/>
                            <TreeViewItem Header="TreeViewItem"/>
                        </TreeView>
                        <Calendar Style="{StaticResource CalendarStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <ItemsControl Width="100">
                            <ItemsPresenter/>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ListBox">
                    <UniformGrid>
                        <ListBox ItemsSource="{Binding Collection/Property1}"/>
                        <ListBox ItemsSource="{Binding Collection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBox Text="{Binding Property1}" Background="{StaticResource black10_Color}" BorderBrush="Transparent" Margin="0,0,0,2"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListView HorizontalAlignment="Center" ItemsSource="{Binding Collection}" SelectedIndex="2" AllowDrop="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <CheckBox IsChecked="{Binding Property2}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumnHeader>
                                            <CheckBox IsThreeState="True" Content="选择"/>
                                        </GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Property1}" Header="Property1"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </UniformGrid>
                </TabItem>
                <TabItem x:Name="tabItem" IsSelected="{Binding IsChecked, ElementName=menuItem}">
                    <TabItem.Header>
                        <Menu>
                            <MenuItem x:Name="menuItem" Header="TabPanel">
                                <MenuItem Header="Tab Exam"/>
                                <MenuItem Header="Exam Review"/>
                                <Separator/>
                                <MenuItem Header="234"/>
                            </MenuItem>
                        </Menu>
                    </TabItem.Header>
                    <ContentControl x:Name="LevelContent"/>
                </TabItem>
            </TabControl>
            <Separator VerticalAlignment="Top" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Content="Min" IsCancel="True" VerticalAlignment="Center" Margin="0,0,10,0" Click="minWindow"/>
                <Button HorizontalAlignment="Right" Background="{StaticResource Highlighted}" Content="Max" IsCancel="True" VerticalAlignment="Center" Margin="0,0,10,0" Click="maxWindow"/>
            </StackPanel>
        </Grid>
        <ComboBox x:Name="TabStripPlacement" SelectedIndex="0" HorizontalAlignment="Left" Template="{StaticResource ComboButtonTemplate}" VerticalAlignment="Bottom" Width="40" Height="40" Grid.Row="1">
            <ComboBoxItem Content="Top"/>
            <ComboBoxItem Content="Bottom"/>
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Right"/>
            <ComboBoxItem Content="可控制TabControlHeader所在方向"/>
        </ComboBox>
    </Grid>
</Window>
