Trunk/IAS/Feature/PatientAdmin/UIH.XR.PatientAdmin.View/PRView.xaml

<UserControl
    x:Class="UIH.XA.PatientAdmin.View.PRView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:UIH.XA.PAUtilityCSharp.Converter;assembly=UIH.XA.PAUtilityCSharp"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="481" >
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:PatientNameConverter x:Key="PatientNameConverter"/>
            <converter:GenderToBoolConverter x:Key="GenderToBoolConverter"/>
            <converter:AgeNumberToPatientAgeConverter x:Key="AgeNumberToPatientAgeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            DataContext="{Binding StudyInfo,Mode=TwoWay}" >
            <Grid
                Margin="0,0,0,15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="178*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="AreasTitle"
                    Text="Patient information"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    FontSize="18.667"
                    TextAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="178*" />
                    <ColumnDefinition
                        Width="15*" />
                    <ColumnDefinition
                        Width="233*" />
                    <ColumnDefinition
                        Width="49*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="LblPatientName"
                    Text="Name"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18" />
                <TextBox
                    x:Name="TxtName"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30"
                    Width="233"
                    MaxLength="64"
                    VerticalContentAlignment="Center"
                    Margin="0,10,0,10" >
                    <Binding
                        Path="Patient.PatientName"
                        Converter="{StaticResource PatientNameConverter}"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged" />
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="178*" />
                    <ColumnDefinition
                        Width="15*" />
                    <ColumnDefinition
                        Width="233*" />
                    <ColumnDefinition
                        Width="49*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="lblPatientID"
                    Text="Patient ID"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18" />
                <TextBox
                    x:Name="txtPatientID"
                    Grid.Column="2"
                    Height="30"
                    Width="233"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    MaxLength="64"
                    Margin="0,10,0,10" >
                    <TextBox.Text>
                        <Binding
                            Path="Patient.PatientId"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="178*" />
                    <ColumnDefinition
                        Width="15*" />
                    <ColumnDefinition
                        Width="233*" />
                    <ColumnDefinition
                        Width="49*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="lblPatientSex"
                    Text="Gender"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18" />
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal" >
                    <RadioButton
                        x:Name="rdoGenderMale"
                        Content="Male"
                        Height="30"
                        MinWidth="61"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        GroupName="10"
                        Margin="0,10,0,10" >
                        <RadioButton.IsChecked>
                            <Binding
                                Path="Patient.Sex"
                                Mode="TwoWay"
                                Converter="{StaticResource GenderToBoolConverter}"
                                ConverterParameter="Male"
                                UpdateSourceTrigger="PropertyChanged"/>         
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton
                        x:Name="rdoGenderFemale"
                        Content="Female"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        GroupName="10"
                        Margin="10,0,0,0"
                        MinWidth="61" >
                        <RadioButton.IsChecked>
                            <Binding
                                Path="Patient.Sex"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                Converter="{StaticResource GenderToBoolConverter}"
                                ConverterParameter="Female" >
                            </Binding>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton
                        x:Name="rdoGenderOther"
                        Content="Other"
                        Height="30"
                        Margin="10,0,0,0"
                        MinWidth="61"
                        Tag="Patient_Sex"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        GroupName="10" >
                        <RadioButton.IsChecked>
                            <Binding
                                Path="Patient.Sex"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged"
                                Converter="{StaticResource GenderToBoolConverter}"
                                ConverterParameter="Other" >
                                <!--<Binding.ValidationRules>
                                    <McsfPAUtilityCSharp_ValidationRules:GenderValidationRule
                                        ValidatesOnTargetUpdated="True"
                                        ValidationStep="ConvertedProposedValue" />
                                </Binding.ValidationRules>-->
                            </Binding>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="178*" />
                    <ColumnDefinition
                        Width="15*" />
                    <ColumnDefinition
                        Width="127*" />
                    <ColumnDefinition
                        Width="106*" />
                    <ColumnDefinition
                        Width="49*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="lblPatientAge"
                    Text="Age"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18" />
                <TextBox
                    x:Name="txtPatientAge"
                    MaxLength="10"
                    Grid.Column="2"
                    Height="30"
                    Width="106"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" >
                    <Binding
                        Path="PatientAge"
                        Converter="{StaticResource AgeNumberToPatientAgeConverter}"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged" >
                        <!--<Binding.ValidationRules>
                            <McsfPAUtilityCSharp_ValidationRules:AgeValidationRule
                                ValidatesOnTargetUpdated="True"
                                ValidationStep="ConvertedProposedValue" /> 
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="178*" />
                    <ColumnDefinition
                        Width="15*" />
                    <ColumnDefinition
                        Width="233*" />
                    <ColumnDefinition
                        Width="49*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="lblPatientBirthDate"
                    Text="BirthDate"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18" />
                <TextBox
                    Grid.Column="2"
                    x:Name="dtpBirth"
                    VerticalAlignment="Center"
                    MinWidth="0"
                    HorizontalAlignment="Right"
                    Width="97"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    Height="30"
                    InputMethod.IsInputMethodEnabled="False" >
                    <!--<Binding
                        Path="Patient.BirthDate"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged"
                        Converter="{StaticResource CTDateTimeConverter}" >
                        <Binding.ValidationRules>
                            <McsfPAUtilityCSharp_ValidationRules:CTDateValidationRule
                                ValidatesOnTargetUpdated="True"
                                ValidationStep="ConvertedProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>-->
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="178*" />
                    <ColumnDefinition
                        Width="15*" />
                    <ColumnDefinition
                        Width="233*" />
                    <ColumnDefinition
                        Width="49*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="lblPatientWeight"
                    Text="Weight"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18" />
                <TextBox
                    x:Name="txtPatientWeight"
                    Grid.Column="2"
                    Height="30"
                    Width="233"
                    VerticalContentAlignment="Center"
                    Margin="0,10,0,10" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="178*" />
                    <ColumnDefinition
                        Width="15*" />
                    <ColumnDefinition
                        Width="233*" />
                    <ColumnDefinition
                        Width="49*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="lblPatientSize"
                    Text="Height"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18" />
                <TextBox
                    x:Name="txtPatientSize"
                    Tag="PatientSize"
                    Grid.Column="2"
                    Height="30"
                    Width="233"
                    Margin="0,10,0,10"
                    VerticalContentAlignment="Center" />
            </Grid>

        </StackPanel>
        <StackPanel
            Grid.Row="1" >
            <Grid>
                <Button
                    Height="80"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content="Save"
                    FontSize="18"
                    Margin="10"
                    Command="{Binding SavePreRegCommand, Mode=OneWay}" />
                <Button
                    Height="80"
                    Width="100"
                    HorizontalAlignment="Left"
                    Content="Exam"
                    FontSize="18"
                    Margin="10"
                    Command="{Binding ExamCommandHandler, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
