Trunk/IAS/UI Design/Monitor/Monitor/windows/exam.xaml

<Window x:Class="Monitor.windows.exam"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:XuanYuanUIEHC="clr-namespace:Monitor.SubWindow" 
       xmlns:XuanYuanUIExam="clr-namespace:Monitor.Exam"
       mc:Ignorable="d"
       Title="exam"
       x:Name="Window"
	   d:DesignWidth="1720" 
       d:DesignHeight="1440"
	   Style="{StaticResource WindowStyle}"
       WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <!--MouseLeftButtonDown="Exam_OnMouseLeftButtonDown"
        MouseRightButtonDown="Exam_OnMouseRightButtonDown"-->
    
    <DockPanel x:Name="LayoutRoot">
        <XuanYuanUIExam:ParametersPanel/>
        <Grid x:Name="View" Background="#FF424242" DockPanel.Dock="Right">
            <Image Source="/Image/Exam.JPG"></Image>
            <!--<StackPanel x:Name="信息" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Robert" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2015612" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="105kv" VerticalAlignment="Stretch"/>
                <TextBlock TextWrapping="Wrap" Text="22Gm" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Grid x:Name="图片上的蒙罩">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#19000000"/>
                <Rectangle Fill="#19000000" Grid.Column="1"/>
                <Rectangle Fill="#19000000" Grid.Column="2"/>
                <Rectangle Fill="#19000000" Grid.Row="1"/>
                <Rectangle Fill="#19000000" Grid.Row="1" Grid.Column="2"/>
                <Rectangle Fill="#19000000" Grid.Row="2" Grid.Column="0"/>
                <Rectangle Fill="#19000000" Grid.Row="2" Grid.Column="1"/>
                <Rectangle Fill="#19000000" Grid.Row="2" Grid.Column="2"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Stroke="#CCFFFFFF" StrokeDashArray="22 5"/>
                <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="4" Background="Transparent"/>
                <GridSplitter Grid.Column="1" Grid.Row="1" Width="4" Background="Transparent"/>
                <GridSplitter Grid.Column="1" Grid.Row="1" Background="Transparent" Height="4" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="1" Grid.Row="1" Background="Transparent" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            </Grid>-->
            <Grid Height="48" VerticalAlignment="Bottom" Background="{StaticResource black10_Color}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="439*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Width="74" Source="/Image/Play.JPG"/>
                <Slider Grid.Column="1" VerticalAlignment="Center" Value="58"/>
                <ComboBox Grid.Column="2" VerticalAlignment="Center" SelectedIndex="1" Margin="20,0,0,0">
                    <ComboBoxItem Content="10p/s"/>
                    <ComboBoxItem Content="20p/s"/>
                    <ComboBoxItem Content="30p/s"/>
                </ComboBox>
            </Grid>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0">
                <XuanYuanUIEHC:EHC/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
