Trunk/IAS/UI Design/Monitor/Monitor/windows/exam_PA.xaml

<Window x:Class="Monitor.windows.exam_PA"
 	 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PA="clr-namespace:Monitor.PA"
        Title="exam_PA"
         mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        d:DesignWidth="1720" 
        d:DesignHeight="1440"
        x:Name="Window"
	    WindowStartupLocation="CenterScreen"
        MouseDown="drag"
        ResizeMode="CanResizeWithGrip">
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Tools" Margin="0,0,10,0"/>
                </StackPanel>
                <TextBlock x:Name="Title" Grid.Column="1" Text="Title" Style="{StaticResource H1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="close" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Padding="10,0">
                    <Path Data="M0,2 L2,0 8,6 14,0 16,2 10,8 16,14 14,16 8,10 2,16 0,14 6,8 z" Fill="#FFF4F4F5" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
            <!--Header-->
            <!--content-->
            <Grid x:Name="content" Grid.Row="1" Margin="0,15">
                <PA:PatientList/>
                <PA:PatientAdmin/>
            </Grid>
            <!--content-->
            <!--foot-->
            <Grid x:Name="Foot"/>
            <!--foot-->
        </Grid>
    </Border>
</Window>
