Trunk/IAS/UI Design/Monitor/Monitor/windows/exam_Infomation.xaml

<Window x:Class="Monitor.windows.exam_Infomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="exam_Infomation" 
         mc:Ignorable="d"
         Style="{StaticResource WindowStyle}"
        Height="779" 
        Width="843"
        x:Name="Window"
	    WindowStartupLocation="CenterScreen"
        MouseDown="drag"
        ResizeMode="CanResizeWithGrip">
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Head" Margin="0,0,2,0" Command="{Binding}" BorderThickness="0"/>
                    <Button Content="Back" Margin="0,0,2,0" Command="{Binding}" BorderThickness="0"/>
                    <Button Content="Tools" Margin="0,0,2,0" Command="{Binding}" BorderThickness="0"/>
                </StackPanel>
                <TextBlock x:Name="Infomation" Grid.Column="1" Text="Infomation"  FontWeight="Light" FontSize="24" Style="{StaticResource H1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="close" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Padding="10,0" Click="Close_OnClick">
                    <Path Data="M0,2 L2,0 8,6 14,0 16,2 10,8 16,14 14,16 8,10 2,16 0,14 6,8 z" Fill="#FFF4F4F5" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
            <Separator VerticalAlignment="Bottom" Margin="15,3,15,0"/>
            <Grid x:Name="content" Grid.Row="1" Margin="0,15">

            </Grid>
        </Grid>
    </Border>
</Window>
