Trunk/IAS/UI Design/Monitor/Monitor/windows/ImageCompared.xaml

<UserControl x:Class="Monitor.windows.ImageCompared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:XuanYuanUI="clr-namespace:Monitor.Review"
             mc:Ignorable="d" 
             d:DesignHeight="1440" 
             d:DesignWidth="1720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top"  Name="BackToExamBtn"  Click="BackToExamBtn_OnClick"
                Content="Back To Exam" ContentTemplate="{DynamicResource DataTemplate}" HorizontalAlignment="Left" Margin="10,10,0,0" 
                Grid.Column="0"/>
        <!--<Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Separator.LayoutTransform>
        </Separator>-->
        <Image Grid.Column="1" Name="LeftMedViewer" Source="/Image/Exam.JPG"></Image>
        <!--<Separator Grid.Column="3">
            <Separator.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Separator.LayoutTransform>
        </Separator>-->
        <Image Grid.Column="2" Name="RightMedViewer" Source="/Image/Exam.JPG"></Image>
        <!--<Separator Grid.Column="5">
            <Separator.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Separator.LayoutTransform>
        </Separator>-->
        <XuanYuanUI:RightToolsPanel Grid.Column="3"/>
    </Grid>
</UserControl>
