Trunk/IAS/MiddleWare/ViewerToolKit/ViewerToolKit.View/CinePlayer.xaml

<UserControl x:Class="UIH.XA.ViewerToolKit.View.CinePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsPlaying}"/>

        <Slider Grid.Column="1" Height="24" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" AutoToolTipPlacement="TopLeft" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" IsSnapToTickEnabled="True" Interval="1" SmallChange="1" LargeChange="1" Minimum="1" Maximum="{Binding ImageCount}" Value="{Binding CurrentIndex}"/>

        <ComboBox Grid.Column="2" Height="24" Width="85" ItemsSource="{Binding SpeedCollection}" SelectedItem="{Binding Speed}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sys:String}">
                    <TextBlock x:Name="speedComItem" Text="" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}">
                            <DataTrigger.Value>
                                <sys:String>
                                    Slow
                                </sys:String>
                            </DataTrigger.Value>
                            <Setter Property="Text" TargetName="speedComItem" Value="Slow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}">
                            <DataTrigger.Value>
                                <sys:String>
                                    Medium
                                </sys:String>
                            </DataTrigger.Value>
                            <Setter Property="Text" TargetName="speedComItem" Value="Medium" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}">
                            <DataTrigger.Value>
                                <sys:String>
                                    Fast
                                </sys:String>
                            </DataTrigger.Value>
                            <Setter Property="Text" TargetName="speedComItem" Value="Fast" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
