Trunk/IAS/UI Design/Monitor/Monitor/Review/RightToolsPanel.xaml

<UserControl x:Class="Monitor.Review.RightToolsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:XuanYuanUI="clr-namespace:Monitor.Review"
             mc:Ignorable="d" 
             Height="1440" 
             Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox Style="{DynamicResource Logo_ComboBox}">
            <ComboBoxItem Content="About"/>
            <ComboBoxItem Content="ShutDown"/>
			<ComboBoxItem Content="MaxinWindow" MouseDown="MainWindow"/>
        </ComboBox>
        <Label Content="REVIEW" Grid.Row="1" FontWeight="Normal" Margin="0,30" HorizontalContentAlignment="Center" />
        <Button  Margin="20,0,20,20"  Grid.Row="2" Name="ShowImageBroswerBtn" ContentTemplate="{StaticResource DataTemplate}" 
                 Content="Image Library" Click="ShowImageBroswerBtn_OnClick"/>
        <XuanYuanUI:ViewerToolBox Grid.Row="3"/>
        <StackPanel Grid.Row="4" Margin="20,0,20,20">
            <Button Content="Save" Margin="0,20,0,0" ContentTemplate="{StaticResource DataTemplate}"/>
            <Button Content="Fast Print" Margin="0,20,0,0" ContentTemplate="{StaticResource DataTemplate}"/>
            <Button Margin="0,20,0,0" Style="{StaticResource HighlightButton}" ContentTemplate="{StaticResource DataTemplate}" 
                    Content="Complete" Name="CompleteBtm" Click="CompleteBtn_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
