Trunk/IAS/UI Design/Monitor/Monitor/PA/PatientPanel.xaml

<UserControl x:Class="Monitor.PA.PatientPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF2A3942">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NoBGComboBox}" Margin="0,10" SelectedIndex="0">
                <ComboBoxItem Content="RIS"/>
                <ComboBoxItem Content="LOCAL"/>
                <Separator/>
                <ComboBoxItem Content="ComboBoxItem"/>
            </ComboBox>
            <Grid Grid.Row="1" Margin="10,0">
                <TextBox x:Name="searchText" Text="Search" VerticalAlignment="Center" TextWrapping="NoWrap" BorderThickness="0" Background="#CC18262D" Padding="10,0,34,0"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24" Margin="6,0">
                        <Ellipse Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{Binding Foreground,ElementName=searchText}" StrokeThickness="2"/>
                        <Path Data="M1.5,0 L8,6.5 6.5,8 0,1.5 z" Fill="{Binding Foreground,ElementName=searchText}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Content="Unchecked" Grid.Column="0" Style="{StaticResource NoBGToggleButton}"></ToggleButton>
                <Separator Grid.Column="1" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                <ToggleButton Grid.Column="2" Content="Checked" Style="{StaticResource NoBGToggleButton}"></ToggleButton>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#16262d">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Content="Data" Style="{StaticResource UpDownToggleButton}"></ToggleButton>
                <ToggleButton Content="ID" Grid.Column="1" Style="{StaticResource UpDownToggleButton}"></ToggleButton>
            </Grid>
            <Button Grid.Row="1" Content="Add Patient" BorderThickness="0" Background="#121d23"></Button>
            <TreeView Grid.Row="2">
                <TreeViewItem/>
                <TreeViewItem Style="{DynamicResource ListTreeItemStyle2}">
                    <TreeViewItem/>
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Button Grid.Row="2" Content="Emergency"></Button>
    </Grid>
</UserControl>
