Trunk/IAS/UI Design/Monitor/Monitor/PA/PatientAdmin.xaml

<UserControl x:Class="Monitor.PA.PatientAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PA="clr-namespace:Monitor.PA"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PA:PatientPanel Grid.Column="0"></PA:PatientPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <PA:PatientInformation></PA:PatientInformation>
            <Button Grid.Row="1" Content="Save" HorizontalAlignment="Right"></Button>
            <GroupBox Header="Image" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="1" Name="ImageList">
                        <ListBoxItem>
                            <Button  Content="AddImage"></Button>
                        </ListBoxItem>
                        <ListBoxItem/>
                    </ListBox>
                    <Button  Content="Exam" Style="{StaticResource HighlightButton}"></Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
