Trunk/IAS/UI Design/Monitor/Monitor/PA/PatientPanel.xaml

<UserControl x:Class="Monitor.PA.PatientPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Monitor.ViewModel"
             xmlns:pa="clr-namespace:Monitor.PA"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="310">

    <UserControl.DataContext>
        <viewModel:PatientPanelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF2A3942">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NoBGComboBox}" 
                      Margin="0,10" SelectedIndex="0" ItemsSource="{Binding ComBoxItems}">
            </ComboBox>
            <Grid Grid.Row="1" Margin="10,0">
                <TextBox x:Name="searchText" VerticalAlignment="Center" TextWrapping="NoWrap" BorderThickness="0" Background="#CC18262D" Padding="10,0,34,0" Uid="Search"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24" Margin="6,0">
                        <Ellipse Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{Binding Foreground,ElementName=searchText}" StrokeThickness="2"/>
                        <Path Data="M1.5,0 L8,6.5 6.5,8 0,1.5 z" Fill="{Binding Foreground,ElementName=searchText}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0" Visibility="{Binding Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Unchecked" Grid.Column="0" Name="uncheckedBtn" Style="{StaticResource NoBGToggleButton}"/>
                <Separator Grid.Column="1" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                <RadioButton Grid.Column="2" Content="Checked" Style="{StaticResource NoBGToggleButton}" Name="checkedBtn"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#16262d">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Content="Data" Style="{StaticResource UpDownToggleButton}"></ToggleButton>
                <ToggleButton Content="ID" Grid.Column="1" Style="{StaticResource UpDownToggleButton}"></ToggleButton>
            </Grid>
            <Button Grid.Row="1" Content="Add Patient" BorderThickness="0" Background="#121d23" HorizontalContentAlignment="Center"></Button>
            <TreeView Grid.Row="2" Name="PatientList" 
                      ItemsSource="{Binding PatientList}"
                     Style="{StaticResource ListTreeStyle}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding StudyList}" DataType="{x:Type viewModel:StudyModel}" 
                                              ItemContainerStyle="{StaticResource ListSubTreeItemStyle}">
                        <Border Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="17"/>
                                    <RowDefinition Height="17"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,10,5,0" Text="{Binding Image}"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource H2}"/>
                                    <TextBlock Text="{Binding Age}" Style="{DynamicResource H2}" Grid.Column="2"/>
                                </Grid>
                                <TextBlock Text="{Binding StudyId}" Style="{DynamicResource Sub}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Data}" Style="{DynamicResource Sub}"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="55,0,0,0">
                                        <Button BorderThickness="0" Height="16" Width="16" Content="{Binding LockedImage}" Margin="3"/>
                                        <Button BorderThickness="0" Height="16" Width="16" Content="{Binding PrintedImage}" Margin="3"/>
                                        <Button BorderThickness="0" Height="16" Width="16" Content="{Binding SavedImage}" Margin="3"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate  DataType="{x:Type viewModel:StudyItem}">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ItemId}" Style="{DynamicResource FontSub}" Margin="0,0,15,0"/>
                                <TextBlock Text="{Binding ItemData}" Style="{DynamicResource Content}" Grid.Column="1"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0">
                                    <Button BorderThickness="0" Height="16" Width="16" Content="{Binding LockedImage}" Margin="3"/>
                                    <Button BorderThickness="0" Height="16" Width="16" Content="{Binding PrintedImage}" Margin="3"/>
                                    <Button BorderThickness="0" Height="16" Width="16" Content="{Binding SavedImage}" Margin="3"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Height="22">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#7F0B1418" Offset="1"/>
        			<GradientStop Color="#00121D23"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Button Grid.Row="2" Content="Emergency" Name="Emergency" Click="Emergency_OnClick"
                BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF121D23" Foreground="#FFF26565"/>
    </Grid>
</UserControl>
