Trunk/IAS/UI Design/Monitor/Monitor/PA/PatientInformation.xaml

<UserControl x:Class="Monitor.PA.PatientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Monitor.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Patient Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="66"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Data Of Birth" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <TextBox Grid.Column="4"></TextBox>

                <TextBlock Text="ID" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"/>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Text="Age" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"/>
                <TextBox Grid.Row="1" Grid.Column="4"></TextBox>

                <TextBlock Text="Gender" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <RadioButton GroupName="Gender">Male</RadioButton>
                    <RadioButton GroupName="Gender">Female</RadioButton>
                    <RadioButton GroupName="Gender">Other</RadioButton>
                </StackPanel>
                <TextBlock Text="Heigth" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="4">
                    <TextBox></TextBox>
                    <Image></Image>
                </StackPanel>

                <TextBlock Text="Study ID" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="124214353252" Margin="15,0,0,0"></TextBlock>
                <TextBlock Text="Weight" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="4">
                    <TextBox></TextBox>
                    <Image></Image>
                </StackPanel>

                <TextBlock Text="PID" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1"></TextBox>
                <TextBlock Text="Annotation" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <RichTextBox Grid.Row="4" Grid.Column="4" Grid.RowSpan="2"></RichTextBox>

                <TextBlock Text="Accession NO" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
            </Grid>
        </GroupBox>
        <Separator VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        <GroupBox Header="Hospital Information" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="66"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hospital Name" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource LabelName}"/>
                <TextBlock Grid.Column="1" Text="ZHOU SHAN" Margin="15,0,0,0" VerticalAlignment="Center" Style="{DynamicResource Label}"/>
                <TextBlock Text="Departments" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <TextBox Grid.Column="4"></TextBox>

                <TextBlock Text="Physician" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <TextBox Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Technician" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource LabelName}"></TextBlock>
                <ComboBox Grid.Row="1"  Grid.Column="4" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
